	
	// shaders
	vs_shader 		= "loco/shader/vs_default",
	ps_shader 		= "loco/shader/ps_default",

	// common parameters
	//transparent 		= true,
	//depth_write		= true,
	//depth_function	= "always",

	// pbr parameters
	metalness 		= 1.0,
	roughness 		= 0.1,
	albedo 			= [0.1, 0.5, 0.8, 1.0],
	emissive 		= [0, 0, 1],

	u_texColor 		= "loco/texture/default",
	//u_texColor 		= "sponza/sponza",
	
	// textures
	//albedo_tex 	= "test_albedo.dds",
	//pbr_tex 		= "test_pbr.dds",		// r = metalness, g = roughness, b = ambient occlusion
	//emissive_tex	= "test_emissive.dds"

