	
	// shaders
	vs_shader 		= "shaders/dx9/vs_test",
	ps_shader 		= "shaders/dx9/fs_test",

	// common parameters
	//transparent 	= true,
	//depth_write		= true,
	//depth_function	= "always",

	// pbr parameters
	metalness 		= 1.0,
	roughness 		= 0.1,
	albedo 			= [0.1, 0.5, 0.8, 1.0],
	emissive 		= [0, 0, 1],

	u_texColor 		= "common/texture/checker",
	
	// textures
	//albedo_tex 	= "test_albedo.dds",
	//pbr_tex 		= "test_pbr.dds",		// r = metalness, g = roughness, b = ambient occlusion
	//emissive_tex	= "test_emissive.dds"

